<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Effect of Location on Number of Lyme Disease Cases</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Zachary Baker'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    
    <link rel="stylesheet" href="/zacsite/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="http://zacbakerr.github.io/zacsite/favicon.ico">
    

    
        
    

    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="http://zacbakerr.github.io/zacsite/" title="Zachary Baker">
          
          Zachary Baker
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/zacsite/resume" title="Resume">
                        Resume
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/zacsite/posts" title="Posts/Projects">
                        Posts/Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/zacsite/contact" title="Contact">
                        Contact
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 id="the-effect-of-location-on-number-of-lyme-disease-cases">The Effect of Location on Number of Lyme Disease Cases</h1>
<p>By Zachary R. Baker and Srishanth Tangedipalli
<br>
<br>
Thomas Jefferson High School for Science and Technology
<br>
<br>
Dr. Kathleen Morrow, Ms. Erinn Harris, and Ms. Julia Litchford</p>
<h2 id="introduction">Introduction</h2>
<p>    Lyme Disease has had over 25,000 cases every year in the US since 2007 (Monaghan et al, 2015). It is a vector-borne disease, which means that it is transmitted to humans and other animals by blood-feeding animals, such as ticks or mosquitos. This disease has had cases reported in almost half of the counties in all the United States or more specifically 45.7% of them; which had increased by 30% since 1998. (Asher, 2016). The most prominent Lyme disease vector, I. scapularis, is found mostly in the northeastern United States. Using data collected by the CDC concerning county-by-county Lyme disease cases from 2000 to 2018, it was concluded that Lyme disease was most prominent in all of the New England states in addition to New York, Pennsylvania, Maryland, New Jersey, and Delaware.
<br><br>
    The I. scapularis also known as the &ldquo;deer tick&rdquo; or the “black-legged tick” goes through a life cycle process that has three stages: larva, nymph, and adult (Slivka, 2018). This can take the tick anywhere from two to three years to have the process completed (Dumic &amp; Severnini, 2018). Despite this, the time length has changed due to the state of the environment that the tick is in, though it normally falls within the specified time range. When the ticks are initially hatched, they do not have the bacteria that causes Lyme disease, Borrelia burgdorferi. However, the ticks need to take “blood meals” from animals to evolve through the different stages and this is how it contracts and transmits the disease. (Slivka, 2018).
<br><br>
    The I. scapularis can transmit Lyme disease to humans. As previously mentioned, the larva needs a blood meal from another animal to evolve into the nymph stage. If the larva were to get a blood meal from a small animal that is already carrying the B. burgdorferi, such as chipmunks, mice, or even birds, (Dumic &amp; Severnini, 2018) then the larva becomes a carrier as well, while also becoming a nymph. This nymph may bite a human instead of a small animal to become an adult tick, which is how a human initially contracts the disease (Slivka, 2018). Yet, the distribution of ticks is uneven throughout the country, so there are different likelihoods throughout the country.
<br><br>
    The likelihood of contracting the disease is not the same throughout the country, but the tick is present in areas that it wasn&rsquo;t present in 20 years ago. This could lead to increased biting rates and production which would explain why cases have drastically increased in the past ten years. Although, even though cases are reported from states Florida to Minnesota, 95% of confirmed cases have been confined to just 14 states (Asher, 2016). Most of the cases are reported in the months of June, July, and August because this time period is correlated with exposure to the nymphal stage of the tick (Monaghan et al, 2015). The cases are seasonally onset and there is variation in the amount of cases inter-annually. The geological distribution of cases has increased. Ixodes scapularis, the deer tick, is the main vector for Lyme Disease in North America. There is a rare species of blacklegged tick which has been restricted to 3.4% to 3.6% of American counties. Although, if one were to combine the amount of black-legged ticks of all types, then Lyme disease vectors are now in half of all U.S counties (Dumic &amp; Severnini, 2018). In addition to that, due to the current rapid increase in the temperature on the earth, we could see many vector diseases, including Lyme Disease, resurface and be distributed all over.
<br><br>
    In summary, Lyme disease is going through a surge in cases throughout the US, but mainly in the northeast. Other researchers have found that geological location plays a role in where the ticks are able to inhabit and therefore, the likelihood of someone contracting the disease. This shows an unproportional amount of cases throughout the country. Research has found that places with low precipitation, low forest cover, and high urbanization had a positive correlation with the amount of ticks in that area. We hope to observe the data collected by the CDC concerning county-by-county Lyme disease cases from 2000 to 2018 to see which states had a significant case increase per year throughout the United States. So due to the fact that we already know Lyme disease is prevalent in the northeastern United States, we hypothesize that if a state is closer to the northeast then it has a higher chance of Lyme disease spreading to it and therefore, will have a higher number of.</p>
<h2 id="methods-and-materials">Methods and Materials</h2>
<p>    We collected the data by receiving results from various state and local health departments from all over the country. We collected it after removing personal identifiers of the patients to protect their privacy. We were given this information through the National Notifiable Diseases Surveillance System (NNDSS). But, there are cases of under-reporting and misclassification, which makes it so that it is not possible to get the exact number, but it is still very close. We estimate that we account for roughly 96% of all cases in the United States each year. We came up with this 96% using a new estimation method that compares the cases with geological distribution to get an accurate percentage. The data we are able to collect is dependent on the state’s ability to keep a record of all of the cases. Their ability is also dependent on funding, the timeline in which they stop collecting data, or situations that could arise every year. The data we collected was not entirely in our hands but we collected it to the best of our own and the state’s ability. [CDC,2019]
<br><br>
    We have collected 18 years worth of data pertaining to Lyme disease case count. We are seeing if different states have had significant increases in case counts throughout the 18 years. Lyme disease is very prevalent in the northeastern part of the United States. We are seeing how it is spreading to other parts of the country. The amount of Lyme disease cases is dependent on which state you are studying. Using Microsoft Excel, we will plot the average Lyme disease case count per state +/- standard error over the 18 year period. Then we will run a regression and find correlation for every state of interest. We will pick states based on a random selection.</p>
<h2 id="results">Results</h2>
<p>     We hoped to observe the data collected by the CDC concerning county-by-county Lyme disease cases from 2000 to 2018 to see which states had a significant case increase per year throughout the United States. Keeping in mind Lyme disease is prevalent in the Northeastern United States, we hypothesized that if a state is closer to the northeast then it has a higher chance of Lyme disease spreading to it and therefore, will have a higher number of cases and experience a larger increase in cases.<br>
     We used Microsoft Excel to plot the average Lyme disease case count per state +/- standard error over the 18 year period studied. Then we ran a regression to find correlation for every state of interest. We picked states of interest based on random selection where they are classified by region. We picked 5 states from the Northeast (Vermont, Delaware, Massachucets, Rhode Island, and Connecticut), Southeast (South Carolina, Florida, Georgia, North Carolina, and Kentucky), Northwest (Washington, Oregan, Idaho, Montana, and Wyoming), Southwest (Arizona, Nevada, New Mexico, California, and Utah), and Midwest (Kansas, Ohio, Nebraska, Illinois, Minnesota) (Figure 1).
<br><br>
     We found that every region had a majority of states with regression lines trending upwards. There were only two states that were trending downwards, Connecticut and Wyoming (Figure 2). These were in the Northeastern and Northwestern regions respectively. These two states also had a negative percent change in the number of cases from 2000 to 2018. We found every region had an average percent change of over 100% (Table 1). Massachusetts was the only state that had both a negative percent change and a regression line trending upwards. Every other state had either both a positive trend and positive percent change or a negative trend and a negative percent change.
<br><br>
    We found that the Midwest region had the highest average percent increase in Lyme Disease cases per state from 2000 to 2018 (Table 1). The Midwest and Southeast are closest to the Northeast and our hypothesis was if a state is closer to the northeast then it has a higher chance of Lyme disease spreading to it and therefore, will have a higher number of cases and experience a larger increase in cases. Even though some areas had a decrease in Lyme Disease cases over the 18 years, we found that in a majority of states, Lyme Disease is becoming more prevalent.</p>
<h2 id="references">References</h2>
<ul>
<li>Asher, C. (2016, January 18). Lyme disease–carrying ticks are now in half of all U.S. counties. Science. Retrieved November 16, 2020, from <a href="https://www.sciencemag.org/news/2016/01/lyme-disease-carrying-ticks-are-now-half-all-us-counties">https://www.sciencemag.org/news/2016/01/lyme-disease-carrying-ticks-are-now-half-all-us-counties</a></li>
<li>Bednar, T. (n.d.). What Will Climate Change Mean for Lyme Disease? Teach the Earth. <a href="https://serc.carleton.edu/NAGTWorkshops/health/case_studies/lyme_disease.html">https://serc.carleton.edu/NAGTWorkshops/health/case_studies/lyme_disease.html</a></li>
<li>Brownstein, J. S., Holford, T. R., &amp; Fish, D. (2005). Effect of Climate Change on Lyme Disease Risk in North America. EcoHealth, 2(1), 38-46. <a href="https://dx.doi.org/10.1007%2Fs10393-004-0139-x">https://dx.doi.org/10.1007%2Fs10393-004-0139-x</a></li>
<li>Dumic, I., &amp; Severnini, E. (2018). &ldquo;Ticking Bomb&rdquo;: The Impact of Climate Change on the Incidence of Lyme Disease. Canadian Journal of Infectious Diseases and Medical Microbiology, 2018, 1-10. <a href="https://doi.org/10.1155/2018/5719081">https://doi.org/10.1155/2018/5719081</a></li>
<li>Khatchikian, C. E., Prusinski, M., Stone, M., Backenson, P. B., Wang, I.-N., Levy, M. Z., &amp; Brisson, D. (2012, October 3). Geographical and environmental factors driving the increase in the Lyme disease vector Ixodes scapularis. Ecosphere. <a href="https://doi.org/10.1890/ES12-00134.1">https://doi.org/10.1890/ES12-00134.1</a></li>
<li>Monaghan, A. J., Moore, S. M., Sampson, K. M., Beard, C. B., &amp; Eisen, R. J. (n.d.). Climate change influences on the annual onset of Lyme disease in the United States. Science Direct. <a href="https://doi.org/10.1016/j.ttbdis.2015.05.005">https://doi.org/10.1016/j.ttbdis.2015.05.005</a></li>
<li>Slivka, K. (2012, June 18). Predators, Prey and Lyme Disease. Green Blogs New York Times. Retrieved November 30, 2020, from <a href="https://green.blogs.nytimes.com/2012/06/18/predators-prey-and-lyme-disease/">https://green.blogs.nytimes.com/2012/06/18/predators-prey-and-lyme-disease/</a></li>
</ul>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    
    <div class="container text-center">
        
            <a href="https://twitter.com/0xzbaker" class="fab fa-twitter fa-1x" title="Twitter"></a>
        
            <a href="mailto:zac.r.baker06@gmail.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
            <a href="https://www.linkedin.com/in/zac-baker-008b361b8/" class="fab fa-linkedin fa-1x" title="Scholar"></a>
        
    </div>
    
    
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher" title="By Zachary Baker"><small>By Zachary Baker</small></a>
        </div>
    
</div>
</body>
</html>
